[33mcommit 58c414d6364ad57c6479e316a9867bcef9bdaad9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HJ H <dearel4416@gmail.com>
Date:   Fri Oct 6 17:38:22 2023 +0900

    ì½”ë“œ ë³‘í•© ë° ëŒ“ê¸€ ì‹œê°„ ìˆœ ì •ë ¬

[33mcommit 6dae6a83114105744c76da390476eb3a83e265e2[m
Author: HJ H <dearel4416@gmail.com>
Date:   Fri Oct 6 17:30:58 2023 +0900

    ì½”ë“œ ë³‘í•© ë° ëŒ“ê¸€ ì‹œê°„ìˆœ ì •ë ¬

[33mcommit 8ba2753ffec3823f407e3d04c93972253f4b770e[m
Author: HJ H <dearel4416@gmail.com>
Date:   Thu Oct 5 21:15:44 2023 +0900

    íš¨ì • ëŒ“ê¸€/ë°©ëª…ë¡
