<!DOCTYPE html>
<html lang="en">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title id="tilte"></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 폰트 */
        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #f2f2f2ee;
        }

        /*헤더 */
        .center-image {
            margin-right: 600px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .navbar-nav .nav-link {
            margin-right: 20px
        }

        /* 멤버소개 버튼에 마우스를 갖다 대면 나타나는 하위 메뉴 스타일 */
        .memberIntroMenu {
            display: none;
            flex-direction: row;
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            z-index: 1;
        }

        .memberIntroMenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
        }

        .memberIntroMenu a:hover {
            background-color: #e4e9d7;
        }

        /*프로필*/
        .profile {
            background-image: url("board_image.png");
            background-position: center;
            background-size: cover;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1300px;
            height: 750px;
        }

        .left {
            padding: 10px;
            width: 350px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right {
            width: 100%;
            max-width: 700px;
            height: auto;
            color: white;
            padding-left: 100px;
            margin-bottom: 20px;
            font-size: 18pt;
            font-weight: lighter;
            font-family: 'LeeSeoyun';
        }

        .img_pos {
            width: 300px;
            height: 400px;
            border-radius: 60%;
            /*이미지 둥글게*/
            background-position: center;
            background-size: cover;
        }

        .name {
            color: white;
            font-size: 40pt;
            font-family: 'LeeSeoyun';
        }

        .modify_btn {
            background-image: url("modify.png");
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: none;
            filter: invert(100%);
            margin-left: 10px;
            margin-bottom: 23px;
        }

        .name_modify {
            display: flex;
            align-items: center;
            padding-left: 40px;
        }

        .blog_img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            margin-right: 10px;
        }

        .sns_img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            margin-right: 10px;
        }
    </style>

    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, query, where, doc, updateDoc, increment } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // 일단 이민주 DB 가져옴
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBw8nF7iRylWHOkr2CejrhuePQF-FhprbA",
            authDomain: "sparta-98616.firebaseapp.com",
            projectId: "sparta-98616",
            storageBucket: "sparta-98616.appspot.com",
            messagingSenderId: "441338528647",
            appId: "1:441338528647:web:f5a7b951b63fd5c9c34922",
            measurementId: "G-S5SH83J73B"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 헤더 멤버소개 부분
        $(document).ready(function () {
            var menuTimeout;

            // 멤버소개 버튼과 메뉴에 대한 마우스 진입 이벤트
            $("#memberIntroBtn, .memberIntroMenu").mouseenter(function () {
                clearTimeout(menuTimeout); // 이전 타임아웃 제거 (메뉴를 숨기는 것을 중지)
                $(".memberIntroMenu").css("display", "flex");
            });

            // 멤버소개 버튼과 메뉴에 대한 마우스 이탈 이벤트
            $("#memberIntroBtn, .memberIntroMenu").mouseleave(function () {
                menuTimeout = setTimeout(function () {
                    $(".memberIntroMenu").css("display", "none");
                }, 500); // 0.5초 후에 숨기도록 설정
            });
        });

        //이전페이지 데이터 받아오기(이름으로 받음)
        const receivedData = location.href.split('?')[1];
        let name = decodeURI(receivedData); // data

        $('title').text(name + " 소개 페이지");
        //데이터 읽어서 개인 페이지 요소에 넣기
        const q = query(collection(db, "member"), where("name", "==", name));

        const mem = await getDocs(q);

        mem.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let name = row['name'];
            let mbti = row['mbti'];
            let advantage = row['advantage'];
            let style = row['style'];
            let intro = row[`intro`]
            let home = row[`home`]
            let Interest = row[`Interest`]

            let blog = row['blog'];
            let sns = row['sns'];

            $('#img_pos').css("background-image", "url(" + image + ")");
            $('#name').text(name);
            $('#mbti').text(mbti);
            $('#advantage').text(advantage);
            $('#style').text(style);
            $('#intro').text(intro);
            $('#home').text(home);
            $('#Interest').text(Interest);

            //존재할때
            if (blog.indexOf('velog') != -1) {
                $('.blog_img').attr("src", "velog_icon.png");
            } else if (blog.indexOf('tistory') != -1) {
                $('.blog_img').attr("src", "tistory.png");
            }
            $('#blog').attr("href", blog);

            $('.sns_img').attr("src", "instagram.png");
            $('#sns').attr("href", sns);
        });

        //수정하기 버튼
        $("#modify_btn").click(async function () {
            window.open(
                "detail_so_modify.html?" + name,
                name + " 수정 페이지",
                "width=600, height=900, top=50, left=500"
            );
        });

    </script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <a name="home"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#5i5imain">5i5i</a>
                        </li>
                        <li class="nav-item">
                            <a id="memberIntroBtn" class="nav-link" href="index.html#memberintro">멤버소개</a>
                            <div class="memberIntroMenu">
                                <a href="detail_sb.html?이슬비" target="_self">이슬비</a>
                                <a href="detail_mj.html?이민주" target="_self">이민주</a>
                                <a href="detail_so.html?이선오" target="_self">이선오</a>
                                <a href="detail_hj.html?홍효정" target="_self">홍효정</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#commentlink">응원하기</a>
                        </li>
                    </ul>
                </div>
                <div class="center-image">
                    <a class="navbar-brand" href="index.html#home">
                        <img src="logo.png" alt="Your Logo" width="125px">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="profile">
        <div class="left">
            <div class="img_pos" id="img_pos">
            </div>
            <div class="name_modify">
                <h1 class="name" id="name">이름</h1>
                <button id="modify_btn" class="modify_btn"></button>
            </div>

            <span>
                <!-- 블로그 버튼 -->
                <a id="blog" class="blog" href="" target="_blank">
                    <img src="" class="blog_img" alt="...">
                </a>

                <!-- sns 버튼 -->
                <a id="sns" class="sns" href="" target="_blank">
                    <img src="" class="sns_img" alt="...">
                </a>
            </span>
        </div>

        <div class="right">
            <p><span><b> MBTI: </b></span> <span id="mbti"> </span></p>
            <p><span><b> 사는 곳: </b></span> <span id="home"> </span></p>
            <p><span><b> 관심사: </b></span> <span id="Interest"> </span></p>
            <p><span><b> 장점: </b></span> <span id="advantage"> </span></p>
            <p><span><b> 협업스타일: </b></span> <span id="style"> </span></p>
            <p><span><b> 자기소개: </b></span> <span id="intro"> </span></p>
        </div>
</body>

</html>