<!DOCTYPE html>
<html lang="en">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title id="tilte"></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;200&family=Orbit&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /*헤더 */
        .center-image {
            margin-right: 600px;
        }

        .navbar-nav .nav-link {
            margin-right: 20px
        }

        /* 멤버소개 버튼에 마우스를 갖다 대면 나타나는 하위 메뉴 스타일 */
        .memberIntroMenu {
            display: none;
            flex-direction: row;
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            z-index: 1;
        }

        .memberIntroMenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
        }

        .memberIntroMenu a:hover {
            background-color: #e4e9d7;
        }

        /*이미지*/
        .profile {
            margin: 20px auto 20px auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: top;
            width: 80%;
        }

        .img_pos {
            background-color: green;
            margin-top: 70px;
            width: 300px;
            height: 400px;
            border-radius: 1%;
            /*이미지 둥글게*/
            background-position: center;
            background-size: cover;
        }

        .img_pos>img {
            margin-top: 10px;
            width: 300px;
            height: 400px;
            object-fit: cover;
        }

        a {
            text-decoration: none;
        }

        .blog_img {
            width: 32px;
            height: 32px;
            object-fit: cover;
        }

        .sns_img {
            width: 32px;
            height: 32px;
            object-fit: cover;
            margin: 10px 10px 10px 0px
        }

        .mbti {
            width: 80px;
            height: 30px;
            background-position: center;
            background-size: cover;
        }
    </style>

    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, query, where, doc, updateDoc, increment } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // 일단 이민주 DB 가져옴
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBw8nF7iRylWHOkr2CejrhuePQF-FhprbA",
            authDomain: "sparta-98616.firebaseapp.com",
            projectId: "sparta-98616",
            storageBucket: "sparta-98616.appspot.com",
            messagingSenderId: "441338528647",
            appId: "1:441338528647:web:f5a7b951b63fd5c9c34922",
            measurementId: "G-S5SH83J73B"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 헤더 멤버소개 부분
        $(document).ready(function () {
            var menuTimeout;

            // 멤버소개 버튼과 메뉴에 대한 마우스 진입 이벤트
            $("#memberIntroBtn, .memberIntroMenu").mouseenter(function () {
                clearTimeout(menuTimeout); // 이전 타임아웃 제거 (메뉴를 숨기는 것을 중지)
                $(".memberIntroMenu").css("display", "flex");
            });

            // 멤버소개 버튼과 메뉴에 대한 마우스 이탈 이벤트
            $("#memberIntroBtn, .memberIntroMenu").mouseleave(function () {
                menuTimeout = setTimeout(function () {
                    $(".memberIntroMenu").css("display", "none");
                }, 500); // 0.5초 후에 숨기도록 설정
            });
        });

        //이전페이지 데이터 받아오기(이름으로 받음)
        const receivedData = location.href.split('?')[1];
        let name = decodeURI(receivedData); // data

        $('title').text(name + " 소개 페이지");
        //데이터 읽어서 개인 페이지 요소에 넣기
        const q = query(collection(db, "member"), where("name", "==", name));

        const mem = await getDocs(q);

        mem.forEach((doc) => {
            let row = doc.data();
            let image = row['image2'];
            let name = row['name'];
            let blog = row['blog'];
            let sns = row['sns'];

            let mbti = row['mbti'];
            let intro = row['intro'];
            let advantage = row['advantage'];
            let advantage2=row['advantage2'];
            let personality = row['personality'];
            let style = row['style'];
            let worry = row['worry'];

            $('#img_pos').css("background-image", "url(" + image + ")");
            $('#name').text(name);

            //존재할때
            if (blog.indexOf('velog') != -1) {
                $('.blog_img').attr("src", "velog_icon.png");
            } else if (blog.indexOf('tistory') != -1) {
                $('.blog_img').attr("src", "tistory.png");
            }
            $('#blog').attr("href", blog);

            $('.sns_img').attr("src", "instagram.png");
            $('#sns').attr("href", sns);

            $('#mbti').css("background-image", "url(" + mbti + ")"); //mbti 필드 png이미지로 포스팅
            $('#intro').text(intro);
            $('#advantage').text(advantage);
            $('#advantage2').text(advantage2);
            $('#style').text(style);
            $('#personality').text(personality);
            $('#worry').text(worry);

        });

    </script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <a name="home"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#5i5imain">5i5i</a>
                        </li>
                        <li class="nav-item">
                            <a id="memberIntroBtn" class="nav-link" href="index.html#memberintro">멤버소개</a>
                            <div class="memberIntroMenu">
                                <a href="detail_sb.html?이슬비" target="_blank">이슬비</a>
                                <a href="detail_mj.html?이민주" target="_blank">이민주</a>
                                <a href="detail_so.html?이선오" target="_blank">이선오</a>
                                <a href="detail_hj.html?홍효정" target="_blank">홍효정</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#commentlink">응원하기</a>
                        </li>
                    </ul>
                </div>
                <div class="center-image">
                    <a class="navbar-brand" href="index.html#home">
                        <img src="logo.png" alt="Your Logo" width="125px">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    </div>
    <div>
        <div class="row g-5">
            <div class="col-md-20">
                <div class="profile">
                    <div class>
                        <div class="img_pos" id="img_pos">
                        </div>
                        <h2 class="name" id="name" style="position: relative; top: 10px;">이름</h2>
                        <!-- 블로그 버튼 -->
                        <a id="blog" class="blog" href="" target="_blank">
                            <img src="" class="blog_img" alt="...">
                        </a>
                        <br>
                        <h4 class="pb-4 mb-4 fst-italic border-bottom" style="margin-top: 10px;">
                            스파르타코딩클럽 내일배움캠프 스프링 3기
                        </h4>
                        <article class="post">
                            <h2 class="display-5 link-body-emphasis mb-1">저를 소개합니다!</h2>
                            <p class="post-meta">2023.10.11</p>
                            <p class="intro" id="intro"></p>
                            <hr>
                            <h2>제 mbti를 소개합니다.</h2>
                            <p>직접 만든 로고로 보여드리겠습니다!</p>
                            <blockquote class="blockquote">
                                <!--mbti 이미지 -->
                                <div class="mbti" id="mbti">
                                </div>
                            </blockquote>
                            <p>mbti는 사람들과 소통하는 재미있는 도구이지만, 국한되지 않고 활발하게 소통하는 모습을 보이기 위해 노력하겠습니다. :D</p>
                            <h3>제 장점은 무엇일까요?</h3>
                            <ul>
                                <li class="advantage" id="advantage"></li>
                                <li class="advantage2" id="advantage2"></li>
                            </ul>
                            <h2>저는 어떤 성격일까요?</h2>
                            <p class="personality" id="personality"></p>
                            <h2>어떻게 협업하고 싶은지?</h2>
                            <p class="style" id="style"></p>
                            <h3>요즘 고민이 있어요</h3>
                            <p class="worry" id="worry"></p>
                        </article>

                    </div>

                    <div class="col-md-4">
                        <div class="position-sticky" style="top: 2rem;">
                            <div class="p-4 mb-3 bg-body-tertiary rounded">
                                <h4 class="fst-italic">About</h4>
                                <p class="mb-0">페이지의 수정사항이 있거나 궁금한 점이 있다면 슬랙으로 연락 부탁드립니다.</p>
                            </div>

                            <div class="p-4">
                                <h4 class="fst-italic">Elsewhere</h4>
                                <ol class="list-unstyled">
                                    <li><a href="https://velog.io/@tmfql12341">velog</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
