<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5i5i 팀원 소개 페이지</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;200&family=Orbit&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;

        }

        /*헤더 */
        .center-image {
            margin-right: 42%;
        }

        .navbar-nav .nav-link {
            margin-right: 20px;
        }

        .memberIntroMenu {
            display: none;
            flex-direction: row;
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            z-index: 1;
        }

        .memberIntroMenu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
        }

        .memberIntroMenu a:hover {
            background-color: #e4e9d7;
        }


        /* 캐러셀 부분*/
        .container {
            margin-top: 30px;
        }

        .carousel-item>img {
            /*이미지 크기 고정*/
            width: 800px;
            height: 500px;
            object-fit: cover;
        }

        .d-block.w-100 {
            /* 캐러셀 이미지 어둡게 */
            filter: brightness(70%);
        }

        .caption2 {
            text-align: left;
        }

        .caption3 {
            text-align: center;
        }

        .title1 {
            color: pink;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .title2 {
            color: blue;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .title3 {
            color: green;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 4px 2px 2px white;
        }


        /* 카드 부분 */
        
        .col {
            transition: transform 0.3s ease-in-out;
            /* Add a smooth transition effect with ease-in-out timing function */
        }

        .col:hover {
            transform: scale(1.05);
            /* Enlarge the card slightly on hover */
        }

        .cardmsg {
            border: 1px soild;
            background-color: rgba(255, 191, 0, 0.7);
            margin: 20px auto 30px auto;
            padding-top: 20px;
            text-align: center;
            width: 1200px;
            height: 80px;
            border-radius: 30px;
        }

        .card-img-top {
            /*크기 고정*/
            width: 300px;
            height: 400px;
            object-fit: cover;
        }

        .member_content {
            margin-left: 10px;
            text-align: center;
        }

        .mem_name {
            font-size: 20pt;
        }

        .like_num {
            font-size: 20pt;
            font-weight: bold;
            color: gray;
        }

        .like_btn {
            width: 25px;
            height: 25px;
            object-fit: cover;
            border: none;
            background-color: transparent !important;
            background-image: url("empty.png");
            transition-duration: 0.3ms;
            transition: transform 0.3s ease-in-out;
        }

        .like_btn:hover{
            transform: scale(1.05);
            background-image: url("full.png");
        }

        .like_num {
            top: 0%;
            font-size: 22px;
            font-weight: bold;
        }


        /*방명록 */
        .comment {
            margin-top: 30px;
        }

        .mainmsg {
            border: 1px soild;
            background-color: rgba(255, 191, 0, 0.7);
            margin: 20px auto 0px auto;
            padding-top: 20px;
            text-align: center;
            width: 1200px;
            height: 80px;
            border-radius: 30px;
        }

        .inputbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 15px auto 0px auto;
            width: 80%;
        }

        .commentList {
            width: 1000px;
            margin: 20px auto 20px auto;
        }

        .input-group {
            width: 1000px;
            margin: 20px auto 20px auto;
        }

        .cheer {
            position: relative;
            padding-right: 50px;
            /* 삭제 버튼의 공간 확보 */
        }

        .deletebtn {
            position: absolute;
            bottom: 15px;
            right: 10px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, query, where, doc, updateDoc, increment, orderBy, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // 일단 이민주 DB 가져옴
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBw8nF7iRylWHOkr2CejrhuePQF-FhprbA",
            authDomain: "sparta-98616.firebaseapp.com",
            projectId: "sparta-98616",
            storageBucket: "sparta-98616.appspot.com",
            messagingSenderId: "441338528647",
            appId: "1:441338528647:web:f5a7b951b63fd5c9c34922",
            measurementId: "G-S5SH83J73B"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        // 헤더 멤버소개 부분
        $(document).ready(function () {
            var menuTimeout;

            // 멤버소개 버튼과 메뉴에 대한 마우스 진입 이벤트
            $("#memberIntroBtn, .memberIntroMenu").mouseenter(function () {
                clearTimeout(menuTimeout); // 이전 타임아웃 제거 (메뉴를 숨기는 것을 중지)
                $(".memberIntroMenu").css("display", "flex");
            });

            // 멤버소개 버튼과 메뉴에 대한 마우스 이탈 이벤트
            $("#memberIntroBtn, .memberIntroMenu").mouseleave(function () {
                menuTimeout = setTimeout(function () {
                    $(".memberIntroMenu").css("display", "none");
                }, 500); // 0.5초 후에 숨기도록 설정
            });
        });

        //데이터 읽어서 멤버 카드에 넣기
        let docs = await getDocs(query(collection(db, "member"), orderBy("name")));//이름순 정렬
        docs.forEach((doc) => {
            let row = doc.data();

            let id = row['id'];
            let url = row['url'];
            let image = row['image'];
            let name = row['name'];
            let like = row['like'];

            let temp_html =
                ` <div class="col">
          <a href="${url}?${name}" target="_self" title="${name}소개 페이지">
            <img
              src=${image}
              class="card-img-top" alt="...">
          </a>
          <div class="member_content">
            <h2>${name}</h2>
            <p><button class="like_btn" id="like_btn" value="${id}" type="button"></button><span id="like_num-${id}" class="like_num">  ${like}</span></p>
          </div> 
          </div>`

            $('#member_card').append(temp_html);
        });

        //좋아요 버튼 누르면
        $(".like_btn").click(async function () {

            $(this).css({
                "background-image": "url(full.png)"//꽉찬하트로 변경
            });

            var mem_id = $(this).val();

            const q = query(collection(db, "member"), where("id", "==", Number(mem_id)));
            const mem = await getDocs(q);
            let uid = 0;
            let like = 0;

            mem.forEach((doc) => {
                uid = doc.id;//문서 이름 가져오기
                let row = doc.data();
                like = row['like'];
            });
            like++;

            const member = doc(db, "member", uid);//문서이름으로 받는 방법밖에 없나???
        

            await updateDoc(member, {
                like: increment(1)//1증가
            });

            let txt = $("#like_num-" + mem_id).text("  " + like);//화면 num 값 증가시키기
        });

        // 방명록
        let comment_id = 0;

        // 데이터베이스에서 현재 comment_id 값을 가져오는 함수
        async function getCurrentCommentId() {
            const querySnapshot = await getDocs(query(collection(db, "guestBook")));
            let maxCommentId = 0;

            querySnapshot.forEach((doc) => {
                const data = doc.data();
                if (data.comment_id > maxCommentId) {
                    maxCommentId = data.comment_id;
                }
            });

            return maxCommentId;
        }

        // 데이터베이스에서 comment_id 값을 가져와 증가시키는 함수
        async function incrementCommentId() {
            const currentCommentId = await getCurrentCommentId();
            comment_id = currentCommentId + 1;
        }

        // DB guestBook에 방명록 데이터 저장
        $("#inputBtn").click(async function () {
            let user = $('#selectName').val();
            let comment = $('#commentText').val();

            //둘중에 하나라도 선택 안되있으면
            if (user == "받는사람선택" || comment == "") {
                alert("받는 사람과 메시지를 입력하세요.");
                return;
            }
            else {
                // comment_id++; // 윈도우 리로드 시 0으로 초기화되는 문제 생김
                await incrementCommentId();
            }

            let doc = {
                'comment_id': comment_id,
                'user': user,
                'comment': comment,
                timestamp: new Date() // 시간 순 정렬하기 위해 추가
            };
            await addDoc(collection(db, "guestBook"), doc);

            alert('입력 완료');
            window.location.reload();
        })

        // DB guestBook에서 방명록 데이터 꺼내오기
        let guest_docs = await getDocs(query(collection(db, "guestBook"), orderBy("timestamp", "desc"))); // timestamp desc순으로 꺼내옴
        guest_docs.forEach((doc) => {
            let row = doc.data();

            let user = row['user'];
            let comment = row['comment'];
            let comment_id = row['comment_id']

            let commentInput = `
            <p class="cheer pb-3 mb-3 small lh-sm border-bottom">
                        <strong class="comment d-block text-gray-dark">@${user}에게</strong>
                        ${comment}
                        <span><button value="${comment_id}" type="button" class="deletebtn btn btn-warning">삭제</button>
                            </span></p>`;

            $('#commentList').append(commentInput);
        });

        // 삭제 버튼 클릭 이벤트 리스너 추가
        $(".deletebtn").click(async function () {
            let com_id = $(this).val()

            const q = query(collection(db, "guestBook"), where("comment_id", "==", Number(com_id)));
            const comment = await getDocs(q);

            let uid = 0;
            comment.forEach((doc) => {
                uid = doc.id;//문서 이름 가져오기
            });

            await deleteDoc(doc(db, "guestBook", uid));
            alert("삭제완료");
            window.location.reload();
        });
    </script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <a name="home"></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#5i5imain">5i5i</a>
                        </li>
                        <li class="nav-item">
                            <a id="memberIntroBtn" class="nav-link" href="index.html#memberintro">멤버소개</a>
                            <div class="memberIntroMenu">
                                <a href="detail_sb.html?이슬비" target="_self">이슬비</a>
                                <a href="detail_mj.html?이민주" target="_self">이민주</a>
                                <a href="detail_so.html?이선오" target="_self">이선오</a>
                                <a href="detail_hj.html?홍효정" target="_self">홍효정</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#commentlink">응원하기</a>
                        </li>
                    </ul>
                </div>
                <div class="center-image">
                    <a class="navbar-brand" href="index.html#home">
                        <img src="logo.png" alt="Your Logo" width="125px">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- 캐러셀 -->
    <a name="5i5imain"></a>
    <section class="container">
        <div id="carouselExampleCaptions" class="carousel slide w-75 m-auto" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                    <img src="main1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="caption1">
                            <h1 class="title1">Introdution</h1>
                            <p>저희 팀은 협업과 문제 해결을 중요하게 생각하며 다양한 프로젝트와 기술 도전에 대한 열린 마음을 가지고 있습니다.
                                팀원들은 함께 문제를 해결하는데 강한 의지를 가지고 있으며 지식과 아이디어를 공유하고 다 함께 팀을 이끌어 나가며 프로젝트를 더 효과적으로 수행하기 위해
                                노력합니다.
                                MBTI I가 무려 4명이 모인… 조용하지만 강한 팀입니다. 아자아자!</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="main2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="caption2">
                            <h1 class="title2">Promise</h1>
                            <p>1.하루에 한번 TIL쓰기</p>
                            <p>2.문제가 생기면 싸우지 않고 함께 해결 방법을 고민하기문제가 생기면 싸우지 않고 함께 해결 방법을 고민하기</p>
                            <p>3.연락 잘 받고 시간 약속 잘 지키기, 일정 있으면 공유해주고 가기!</p>
                            <p>4.변수 명 공유하기, git pull, push 공유, 백업하기 등 개인 파일 관리 잘 하기</p>
                            <p>5.실력 차이가 나도 눈치 보지 않고 서로 부족한 부분 채워주기</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="main3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="caption3"></div>
                        <h1 class="title3">Goal</h1>
                        <h4>지치지 않고 캠프 완주해서 완성형 백엔드 개발자가 되자!</h4>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- 멤버 카드 -->
        <a name="memberintro"></a>
        <div class="cardmsg">
            <h2>5i5i 팀원을 소개합니다.</h2>
        </div>
        <div class="container marketing">
            <div class="row">
                <div id="member_card" class="row row-cols-3 row-cols-md-4">
                </div><!-- /.row -->
            </div>
        </div>

        <!-- 방명록 -->
        <a name="commentlink"></a>
        <div class="comment">
            <div class="mainmsg">
                <h2>5i5i 팀원들에게 응원의 메세지를 남겨보세요</h2>
            </div>
            <div class="input-group mb-3 inputbox">
                <div class="select">
                    <select class="form-select" id="selectName">
                        <option selected>받는사람선택</option>
                        <option value="5i5i">5i5i</option>
                        <option value="이슬비">이슬비</option>
                        <option value="이민주">이민주</option>
                        <option value="이선오">이선오</option>
                        <option value="이슬비">이슬비</option>
                        <option value="홍효정">홍효정</option>
                    </select>
                </div>
                <input id="commentText" type="text" class="form-control" placeholder="응원의 한마디!"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="inputBtn">입력</button>
            </div>
            <div class="commentList" id="commentList"></div>

            <!-- 댓글 출력란 -->
            <div id="commentList" class="commentList my-3 p-3 m-auto bg-body rounded shadow-sm">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                    crossorigin="anonymous"></script>
</body>

</html>