spring.datasource.url=jdbc:mysql://localhost:${port}/${db_name}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=ture
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hi0bernate.use_sql_comments=ture

jwt.secret.key=${jwt.secret.key}